{
  "name": "pattern-queue",
  "description": "Simple Prototype Objects as Patterns. Fast Queue prototype",
  "tags": ["prototype","pattern","util","utility","queue"],
  "version": "0.2.0",
  "author": "Tim Caswell <tim@creationix.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/creationix/pattern.git"
  },
  "bugs": "http://github.com/creationix/pattern/issues",
  "engines": ["node >= 0.4.0"],
  "main": "queue.js",
  "dependencies": {
    "pattern": "0.2.0"
  }
}
